<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#aaaaaa"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--ImageView
        android:id="@+id/movie_list_poster"
        android:layout_width="16dp"
        android:layout_height="8dp"
        /-->
    <TextView
        android:textColor="#000"
        android:id="@+id/list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
</LinearLayout>
